
amqp==2.3.2
ansible==2.6.0
anyjson==0.3.3
appdirs==1.4.3
asn1crypto==0.24.0
bcrypt==3.1.4
billiard==3.5.0.4
celery==4.2.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorlog==3.1.4
cryptography==2.2.2
decorator==4.3.0
deprecation==2.0.5
Django==1.8.6
django-redis==4.9.0
dogpile.cache==0.6.6
Flask==1.0.2
idna==2.7
iso8601==0.1.12
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.23
jsonpickle==0.9.6
jsonpointer==2.0
keystoneauth1==3.9.0
kombu==4.2.1
MarkupSafe==1.0
munch==2.3.2
netifaces==0.10.7
openstacksdk==0.14.0
os-client-config==1.31.2
os-service-types==1.2.0
packaging==17.1
paramiko==2.4.1
pbr==4.0.4
Pillow==3.0.0
pprint==0.1
pyasn1==0.4.3
pycparser==2.18
PyNaCl==1.2.1
pyparsing==2.2.0
pytz==2018.5
PyYAML==4.2b1
redis==2.10.6
requests==2.19.1
requestsexceptions==1.4.0
shade==1.28.0
six==1.11.0
stevedore==1.28.0
urllib3==1.23
vine==1.1.4
Werkzeug==0.14.1
